{
  "runtime": "Default",
  "defaultVariables": "",
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.0\",\r\n  \"paths\": {\r\n    \"/auth/signUp\": {\r\n      \"post\": {\r\n        \"operationId\": \"AuthController_register\",\r\n        \"parameters\": [],\r\n        \"requestBody\": {\r\n          \"required\": true,\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/CreateUserDTO\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"201\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/TokenDTO\"\r\n                }\r\n              }\r\n            }\r\n          },\r\n          \"403\": {\r\n            \"description\": \"compte déjà existant\"\r\n          }\r\n        },\r\n        \"tags\": [\r\n          \"auth\"\r\n        ]\r\n      }\r\n    },\r\n    \"/auth/refresh\": {\r\n      \"post\": {\r\n        \"operationId\": \"AuthController_refresh\",\r\n        \"parameters\": [],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/TokenDTO\"\r\n                }\r\n              }\r\n            }\r\n          },\r\n          \"401\": {\r\n            \"description\": \"\"\r\n          },\r\n          \"403\": {\r\n            \"description\": \"\"\r\n          }\r\n        },\r\n        \"tags\": [\r\n          \"auth\"\r\n        ]\r\n      }\r\n    },\r\n    \"/auth/test\": {\r\n      \"get\": {\r\n        \"operationId\": \"AuthController_test\",\r\n        \"parameters\": [],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"tags\": [\r\n          \"auth\"\r\n        ]\r\n      }\r\n    },\r\n    \"/auth/SignIn\": {\r\n      \"post\": {\r\n        \"operationId\": \"AuthController_login\",\r\n        \"parameters\": [],\r\n        \"requestBody\": {\r\n          \"required\": true,\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/CredentialDTO\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/TokenDTO\"\r\n                }\r\n              }\r\n            }\r\n          },\r\n          \"403\": {\r\n            \"description\": \"email introuvable ou Mot de passe incorrect\"\r\n          }\r\n        },\r\n        \"tags\": [\r\n          \"auth\"\r\n        ]\r\n      }\r\n    }\r\n  },\r\n  \"info\": {\r\n    \"title\": \"VivaRecruit Backend\",\r\n    \"description\": \"\",\r\n    \"version\": \"1.0\",\r\n    \"contact\": {}\r\n  },\r\n  \"tags\": [\r\n    {\r\n      \"name\": \"auth\",\r\n      \"description\": \"\"\r\n    }\r\n  ],\r\n  \"servers\": [],\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"CreateUserDTO\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"email\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"password\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"recruit\": {\r\n            \"type\": \"boolean\"\r\n          }\r\n        },\r\n        \"required\": [\r\n          \"email\",\r\n          \"password\",\r\n          \"recruit\"\r\n        ]\r\n      },\r\n      \"TokenDTO\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"access_token\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"refresh_token\": {\r\n            \"type\": \"string\"\r\n          }\r\n        },\r\n        \"required\": [\r\n          \"access_token\",\r\n          \"refresh_token\"\r\n        ]\r\n      },\r\n      \"CredentialDTO\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"email\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"password\": {\r\n            \"type\": \"string\"\r\n          }\r\n        },\r\n        \"required\": [\r\n          \"email\",\r\n          \"password\"\r\n        ]\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "http://localhost:3000/swagger-json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Axios",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromFirstTagAndPathSegments",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "recruitBack.ts",
      "newLineBehavior": "Auto"
    }
  }
}